name: Node CI

on:
  push:
    branches:
    - doc

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v1
    # - name: git clone
    #   run: git clone https://github.com/blinker-iot/blinker-doc.git

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
        
    - name: process docs
      run: npm install && node process.js
#       env:
#         CI: true
    - name: push1
      run: |
        eval "$(ssh-agent -s)"
        ssh-add - <<< "${DEPLOY_KEY}"
      env:
        DEPLOY_KEY: ${{ secrets.Doc_Deploy_key }}
        GIT_SSH_COMMAND: "ssh -o StrictHostKeyChecking=no"

    - name: push2
      run: |
        # git config --global user.name "coloz"
        # git remote add origin https://coloz@github.com/blinker-iot/blinker-doc.git
        git push origin HEAD:website
        # git push origin doc:website